
.container-header{

    background-color: rgb(247, 244, 248);
}
.lupa:hover{
    transform: scale(1.30);
    transition: .3s; 
}
/*area de quem somos*/
.container img{
 width: 50%;
 padding-left: 20px;
 
}
.container img:hover{
    transform: scale(1.20);
    transition: .3s; 
}
.container{
   padding: 0;
    display: flex;
}
.container p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    line-height: 1.7rem;
    
}
/*.container p:hover{
    transform: scale(1.30);
    transition: .3s; 
}*/
/*fim*/

#carouselExampleIndicators{
    height: 600px; 
    overflow:hidden;
}

/*HEADER*/
.box-menu{
    width: auto;
    background-color: rgb(255, 255, 255);
}


/*/ MENU //////////////////////////////////////////////////////////////////////////////////////////*/
.BarraHeader{
    position: absolute;
    width: 100%;
    z-index: 9999;
    padding: 0;
    background-color: white;
}
.nav-item{ 
    font-size: 1.1em;
    text-transform: uppercase;
}

.nav-item a:hover{ 
    color: #ab49cc;
    transform: scale(1.10);
    transition: .6s;
}

.nav-item a{
    color:blueviolet;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 800;
}

.dropdown-menu a{
    color: black;
}

    /*cards seçao 2*/

main.cards {
    display: flex;
    padding: 60px;
}

main.cards section.card1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 1rem 5rem;
    border-radius: 8px;
    max-height: 468px;
    margin-left: 32px;
}
main.cards section.card1:hover{
    transform: scale(1.04);
    transition: .3s;   
}

main.cards section.card1:first-child {
    margin-left: 0;
}

main.cards section.card1 .icon {
    width: 64px;
    height: 64px;
}

main.cards section.card1 img {
    width: 100%;
}

main.cards section.card1 h3 {
    font-size: 150%;
    margin: 16px 0;
}

main.cards section.card1 span {
    font-weight: 300;
    max-width: 240px;
    font-size: 17px;
    margin-bottom: 16px;
}

main.cards section.card1 button{
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 3px;
    border: 0;
    cursor: pointer;
    font-size: 90%;
    font-weight: 500;
    color: #fff;
    margin-bottom: 16px 0;
}

main.cards section.card1 button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 0px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: black;
    margin-bottom: 16px 0;
}
main.cards section.card1 button{
    background-color: white ;
}
main.cards section.card1 button:hover {
    background-color:   #9F66FF;
}

main.cards section.card1 {
    box-shadow: 20px 20px 50px -30px #DBC4FF;
}
main.cards section.card.shop {
    box-shadow: 20px 20px 50px -30px #AFD6FF;
}
main.cards section.card.about {
    box-shadow: 20px 20px 50px -30px #AB49CC;
}

@media screen and (max-width: 720px) {
    main.cards {
        flex-direction: column;
    }

    main.cards section.card {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card:last-child {
        margin-bottom: 0;
    }

    main.cards section.card button {
        font-size: 70%;
    }

    }

    /*cards seçao 3*/

/*cards*/

main.cards {
    display: flex;
    padding: 32px;
}

main.cards section.card2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background: white;
    padding: 1rem 5rem;
    border-radius: 8px;
    max-height: 468px;
    margin-left: 32px;
}
main.cards section.card2:hover{
    transform: scale(1.04);
    transition: .3s;   
}

main.cards section.card2:first-child {
    margin-left: 0;
}

main.cards section.card2 .icon {
    width: 64px;
    height: 64px;
}

main.cards section.card2 img {
    width: 100%;
}

main.cards section.card2 h3 {
    font-size: 100%;
    margin: 16px 0;
}

main.cards section.card2 span {
    font-weight: 300;
    max-width: 240px;
    font-size: 20px;
    margin-bottom: 16px;
}

main.cards section.card2 button {
    padding: 0.5rem 1rem;
    text-transform: uppercase;
    border-radius: 0px;
    border: 0;
    cursor: pointer;
    font-size: 80%;
    font-weight: 500;
    color: black;
    margin-bottom: 16px 0;
}
main.cards section.card2 button{
    background-color: white ;
}
main.cards section.card2 button:hover {
    background-color:   #9F66FF;
}


main.cards section.card2 {
    box-shadow: 20px 20px 50px -30px #DBC4FF;
}
main.cards section.card2 {
    box-shadow: 20px 20px 50px -30px #ab49cc;
}
main.cards section.card2.about {
    box-shadow: 20px 20px 50px -30px #FFC1D5;
}

@media screen and (max-width: 720px) {
    main.cards {
        flex-direction: column;
    }

    main.cards section.card2 {
        margin-left: 0;
        margin-bottom: 32px;
    }

    main.cards section.card2:last-child {
        margin-bottom: 0;
    }

    main.cards section.card2 button {
        font-size: 70%;
    }

    }

    /* Estilos para o rodapé */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}







.card {
    background-color: #fff;
    width: 180px;
    height: 260px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px #aaaa;
  }
  .card img {
    width: 100%;
    height: 130px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  .card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 50%;
  }
  .card h1 {
    font-size: 1.2rem;
  }
  .card h2 {
    font-size: .9rem;
    color: #aaaa;
  }
  .card button {
    background-color: #2192FF;
    height: 30px;
    border: none;
    padding: 4px;
    width: 80%;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 4px;
  }
  .card button:hover {
    background-color: #137de8;
    cursor: pointer;
  }

